# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PriFacieBrowser
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/ajay/Desktop/untitled$ folder/Browser$ copy/build-prod-arm64/
# =============================================================================
# Object build statements for EXECUTABLE target prifacie-browser

build PriFacie.app/Contents/Resources/PriFacie.icns: COPY_OSX_CONTENT PriFacie.icns

build PriFacie.app/Contents/Resources/favicon.ico: COPY_OSX_CONTENT /Users/ajay/Desktop/untitled$ folder/Browser$ copy/favicon.ico


#############################################
# Order-only phony target for prifacie-browser

build cmake_object_order_depends_target_prifacie-browser: phony || PriFacie.app/Contents/Resources/PriFacie.icns PriFacie.app/Contents/Resources/favicon.ico PriFacie.icns

build CMakeFiles/prifacie-browser.dir/src/main.mm.o: OBJCXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/main.mm || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/main.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fobjc-arc
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/browser_window_mac.mm.o: OBJCXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/browser_window_mac.mm || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/browser_window_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fobjc-arc
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/engine_adapter_mac.mm.o: OBJCXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/engine_adapter_mac.mm || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/engine_adapter_mac.mm.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2 -fobjc-arc
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/profile_store.cpp.o: CXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/profile_store.cpp || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/profile_store.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/crypto_utils.cpp.o: CXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/crypto_utils.cpp || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/crypto_utils.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/credential_store.cpp.o: CXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/credential_store.cpp || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/credential_store.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb

build CMakeFiles/prifacie-browser.dir/src/browser_data_store.cpp.o: CXX_COMPILER__prifacie-browser_unscanned_Release /Users/ajay/Desktop/untitled$ folder/Browser$ copy/src/browser_data_store.cpp || cmake_object_order_depends_target_prifacie-browser
  DEP_FILE = CMakeFiles/prifacie-browser.dir/src/browser_data_store.cpp.o.d
  FLAGS = -O3 -DNDEBUG -std=c++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk -Wall -Wextra -Wpedantic -O3 -fstack-protector-strong -D_FORTIFY_SOURCE=2
  INCLUDES = -I"/Users/ajay/Desktop/untitled folder/Browser copy/src" -isystem /opt/homebrew/opt/openssl@3/include
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  OBJECT_FILE_DIR = CMakeFiles/prifacie-browser.dir/src
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_PDB = PriFacie.pdb


# =============================================================================
# Link build statements for EXECUTABLE target prifacie-browser


#############################################
# Link the executable PriFacie.app/Contents/MacOS/PriFacie

build PriFacie.app/Contents/MacOS/PriFacie: CXX_EXECUTABLE_LINKER__prifacie-browser_Release CMakeFiles/prifacie-browser.dir/src/main.mm.o CMakeFiles/prifacie-browser.dir/src/browser_window_mac.mm.o CMakeFiles/prifacie-browser.dir/src/engine_adapter_mac.mm.o CMakeFiles/prifacie-browser.dir/src/profile_store.cpp.o CMakeFiles/prifacie-browser.dir/src/crypto_utils.cpp.o CMakeFiles/prifacie-browser.dir/src/credential_store.cpp.o CMakeFiles/prifacie-browser.dir/src/browser_data_store.cpp.o | /opt/homebrew/opt/openssl@3/lib/libcrypto.a
  FLAGS = -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX26.2.sdk
  LINK_FLAGS = -Wl,-dead_strip
  LINK_LIBRARIES = /opt/homebrew/opt/openssl@3/lib/libcrypto.a  -framework Cocoa  -framework Security  -framework WebKit  -framework Foundation  -framework UniformTypeIdentifiers
  OBJECT_DIR = CMakeFiles/prifacie-browser.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/prifacie-browser.dir/
  TARGET_FILE = PriFacie.app/Contents/MacOS/PriFacie
  TARGET_PDB = PriFacie.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/ccmake -S"/Users/ajay/Desktop/untitled folder/Browser copy" -B"/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/cmake --regenerate-during-build -S"/Users/ajay/Desktop/untitled folder/Browser copy" -B"/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Custom command for PriFacie.icns

build PriFacie.icns | ${cmake_ninja_workdir}PriFacie.icns: CUSTOM_COMMAND /Users/ajay/Desktop/untitled$ folder/Browser$ copy/favicon.ico
  COMMAND = cd "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64" && /opt/homebrew/bin/cmake -E rm -rf "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset" && /opt/homebrew/bin/cmake -E make_directory "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset" && /usr/bin/sips -s format png "/Users/ajay/Desktop/untitled folder/Browser copy/favicon.ico" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" && /usr/bin/sips -z 16 16 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_16x16.png" && /usr/bin/sips -z 32 32 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_16x16@2x.png" && /usr/bin/sips -z 32 32 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_32x32.png" && /usr/bin/sips -z 64 64 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_32x32@2x.png" && /usr/bin/sips -z 128 128 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_128x128.png" && /usr/bin/sips -z 256 256 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_128x128@2x.png" && /usr/bin/sips -z 256 256 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_256x256.png" && /usr/bin/sips -z 512 512 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_256x256@2x.png" && /usr/bin/sips -z 512 512 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_512x512.png" && /usr/bin/sips -z 1024 1024 "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie-base.png" --out "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset/icon_512x512@2x.png" && /usr/bin/iconutil -c icns "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.iconset" -o "/Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64/PriFacie.icns"
  DESC = Generating PriFacie.icns
  restat = 1

# =============================================================================
# Target aliases.

build PriFacie: phony PriFacie.app/Contents/MacOS/PriFacie

build prifacie-browser: phony PriFacie.app/Contents/MacOS/PriFacie

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/ajay/Desktop/untitled folder/Browser copy/build-prod-arm64

build all: phony PriFacie.app/Contents/MacOS/PriFacie

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/ajay/Desktop/untitled$ folder/Browser$ copy/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompilerABI.mm /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CMakeTestOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeOBJCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/ajay/Desktop/untitled$ folder/Browser$ copy/CMakeLists.txt /opt/homebrew/share/cmake/Modules/CMakeCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeCXXCompilerABI.cpp /opt/homebrew/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/share/cmake/Modules/CMakeCompilerIdDetection.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerId.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeDetermineSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeFindBinUtils.cmake /opt/homebrew/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeNinjaFindMake.cmake /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompiler.cmake.in /opt/homebrew/share/cmake/Modules/CMakeOBJCXXCompilerABI.mm /opt/homebrew/share/cmake/Modules/CMakeOBJCXXInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /opt/homebrew/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /opt/homebrew/share/cmake/Modules/CMakeSystem.cmake.in /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/CMakeTestCompilerCommon.cmake /opt/homebrew/share/cmake/Modules/CMakeTestOBJCXXCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/homebrew/share/cmake/Modules/FindOpenSSL.cmake /opt/homebrew/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/share/cmake/Modules/FindPkgConfig.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/homebrew/share/cmake/Modules/Internal/CMakeOBJCXXLinkerInformation.cmake /opt/homebrew/share/cmake/Modules/Internal/FeatureTesting.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Linker/AppleClang.cmake /opt/homebrew/share/cmake/Modules/MacOSXBundleInfo.plist.in /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-AppleClang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang-OBJCXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Determine-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-C.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /opt/homebrew/share/cmake/Modules/Platform/Linker/Apple-AppleClang.cmake /opt/homebrew/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.31.4/CMakeCXXCompiler.cmake CMakeFiles/3.31.4/CMakeOBJCXXCompiler.cmake CMakeFiles/3.31.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
